body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#pagination {
  margin-left: 20%;
}

.btn-default {
  border: 1px solid black !important;
  background-color: rgba(249, 139, 139, 0.81) !important;
  border-color: rgb(162, 159, 160) !important;
}

h3 {
  text-align: center;
}

.chart-wrapper {
  margin-top: 10%;
}
